---

apiVersion: v1
kind: Pod
metadata:
        name: mehmoodapp
        labels:
                app: mehmoodapp
spec:
        containers:
                - name: appcontainer
                  image: mehmuud/firstimage
                  ports:
                          - name: mehmoodapp-port
                            containerPort: 80  
